PORT=5000
FRONTEND_URL=http://localhost:3000

BASE_URL=http://backend/evaluation-service

CACHE_TTL_SECONDS=60

CORRELATION_TIME_ALIGNMENT_THRESHOLD_MS=30000

CLIENT_ID=your-client-id-here
CLIENT_SECRET=your-client-secret-here
